{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"command": "dotnet",
			"type": "process",
			"args": [
				"build",
				"../Prefrontal/prefrontal.sln"
			],
			"problemMatcher": "$msCompile"
		}
	]
}
